{
  "name": "server",
  "version": "1.0.0",
  "description": "API Server",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/nodemon/bin/nodemon.js src/app.js --exec \"npm run lint && node\"",
    "lint": "./node_modules/.bin/eslint **/*.js"
  },
  "author": "Vesa Pilvinen",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.2.0",
    "morgan": "^1.9.0",
    "sequelize": "^4.35.5",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint": "^4.18.2",
    "nodemon": "^1.17.1"
  }
}
